name: Team 5 workflow for git action new name

on:
    workflow_dispatch:

jobs:
    build_and_deploy_job:
        name: Build and deploy Job
        runs-on: ubuntu-latest
        steps:
            - name: test echo
              run: |
               echo 'log step 1'
            - name: new echo
              run: |
               echo 'I am a new step'